[00:00.000] 作词 : ChiliChill
[00:01.000] 作曲 : ChiliChill
[00:02.000] 制作人 : ChiliChill
[00:18.423]最近，忙吗？
[00:20.535]也不说打个电话
[00:22.697]哦？是吗嘿嘿，原来没给过你号码
[00:26.867]但这，不是
[00:28.930]你不找我的理由
[00:31.031]下次，罚你陪我喝到太阳出头
[00:35.009]就算不太了解我
[00:40.005]也不要刻意躲
[00:43.578]最近新学了什么
[00:45.531]有空来切个磋
[00:48.306]我？你人到了便好
[00:51.501]摊开手心叠起前面四个手指头
[00:55.258]再重复三次暗示你要常来看看我
[00:59.365]把你最近的烦恼和傻事都说一说
[01:03.790]我不会嫌你嗦
[01:05.619]顶多嘲笑你笨笨的
[01:08.463]（口哨~）
[01:22.404]一定要带礼物来的话，我要......
[01:25.397]高山上采的花，蒲公英酿的酒
[01:29.244]团子牛奶、莲花酥
[01:31.405]这些甜甜的，都可以哟
[01:33.518]听说你的创意料理水平还不错
[01:37.526]别害怕别害怕我饭量挺小的
[01:41.298]额罢了，你人到了便好
[01:43.989]摊开手心叠起中间三个手指头
[01:47.541]旋转到耳边暗示你要常常联系我
[01:51.645]把你有趣的故事和喜悦都说一说
[01:55.786]我不会嫌你嗦
[01:57.868]只想听见你的快乐
[02:01.751]难道说，最近心情是雷雨交加？
[02:06.009]你只需我一句话
[02:09.174]还是想听我最新写的歌谣
[02:12.709]有提升运气的功效，要听吗要听吗
[02:17.499]心事都自己吞了对身体不好
[02:21.125]一起去上厕所吧
[02:23.196]坏情绪都丢掉
[02:25.894]欲买桂花同载酒
[02:29.324]想找人聊聊的话，不妨来老地方叙叙旧
[02:34.070]
[02:50.613]摊开手心叠起前面四个手指头
[02:54.360]再重复三次暗示你要常来看看我
[02:58.429]把你最近的烦恼和傻事都说一说
[03:02.559]我不会嫌你嗦（我可能会）
[03:05.461]顶多嘲笑你笨笨的
[03:07.319]哒啦哒啦~~
[03:15.062]无论是山的那边还是陌生的港口
[03:19.200]如果突然想起我
[03:21.334]就轻轻地哼起这首歌
[03:24.072]哒啦哒啦~~
[03:31.751]无论是山的那边还是陌生的港口
[03:35.913]如果突然想起我
[03:38.007]就轻轻地哼这首歌
